(import-macros utils :fnl.utils-macros)
;(local map (. (require :fnl.utils) :map))
(utils.nvim-mapcmd :n "<space>," "lua vim.lsp.diagnostic.goto_prev()<CR>")
(utils.nvim-mapcmd :n "<space>;" "lua vim.lsp.diagnostic.goto_next()<CR>")
(utils.nvim-mapcmd :n :<space>a "lua vim.lsp.buf.code_action()<CR>")
(utils.nvim-mapcmd :n :<space>d "lua vim.lsp.buf.definition()<CR>")
(utils.nvim-mapcmd :n :<space>f "lua vim.lsp.buf.formatting()<CR>")
(utils.nvim-mapcmd :n :<space>h "lua vim.lsp.buf.hover()<CR>")
(utils.nvim-mapcmd :n :<space>m "lua vim.lsp.buf.rename()<CR>")
(utils.nvim-mapcmd :n :<space>r "lua vim.lsp.buf.references()<CR>")
(utils.nvim-mapcmd :n :<space>s "lua vim.lsp.buf.document_symbol()<CR>")
nil
