(import-macros utils :fnl.utils-macros)
;(local map (. (require :fnl.utils) :map))
(utils.nvim-map :n "<space>," vim.diagnostic.goto_prev)
(utils.nvim-map :n "<space>;" vim.diagnostic.goto_next)
(utils.nvim-map :n :<space>a vim.lsp.buf.code_action)
(utils.nvim-map :n :<space>d vim.lsp.buf.definition)
(utils.nvim-map :n :<space>f vim.lsp.buf.formatting)
(utils.nvim-map :n :<space>h vim.lsp.buf.hover)
(utils.nvim-map :n :<space>m vim.lsp.buf.rename)
(utils.nvim-map :n :<space>r vim.lsp.buf.references)
(utils.nvim-map :n :<space>s vim.lsp.buf.document_symbol)
nil
