(local map (. (require :fnl.utils) :map))
(map :n "<space>," "<cmd>lua vim.lsp.diagnostic.goto_prev()<CR>")
(map :n "<space>;" "<cmd>lua vim.lsp.diagnostic.goto_next()<CR>")
(map :n :<space>a "<cmd>lua vim.lsp.buf.code_action()<CR>")
(map :n :<space>d "<cmd>lua vim.lsp.buf.definition()<CR>")
(map :n :<space>f "<cmd>lua vim.lsp.buf.formatting()<CR>")
(map :n :<space>h "<cmd>lua vim.lsp.buf.hover()<CR>")
(map :n :<space>m "<cmd>lua vim.lsp.buf.rename()<CR>")
(map :n :<space>r "<cmd>lua vim.lsp.buf.references()<CR>")
(map :n :<space>s "<cmd>lua vim.lsp.buf.document_symbol()<CR>")
nil
