(import-macros utils :fnl.utils-macros)
;(local map (. (require :fnl.utils) :map))
(utils.nvim-mapcmd :n "<space>," "lua vim.lsp.diagnostic.goto_prev()")
(utils.nvim-mapcmd :n "<space>;" "lua vim.lsp.diagnostic.goto_next()")
(utils.nvim-mapcmd :n :<space>a "lua vim.lsp.buf.code_action()")
(utils.nvim-mapcmd :n :<space>d "lua vim.lsp.buf.definition()")
(utils.nvim-mapcmd :n :<space>f "lua vim.lsp.buf.formatting()")
(utils.nvim-mapcmd :n :<space>h "lua vim.lsp.buf.hover()")
(utils.nvim-mapcmd :n :<space>m "lua vim.lsp.buf.rename()")
(utils.nvim-mapcmd :n :<space>r "lua vim.lsp.buf.references()")
(utils.nvim-mapcmd :n :<space>s "lua vim.lsp.buf.document_symbol()")
nil
